# BugSeverityPrediction

./: README.md  build.xml  config.properties
data/: README.md
doc/WekaExample/: WekaTest.java
doc/weka-3-6-15/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc/weka-3-6-15/weka/associations/: AbstractAssociator.html  Apriori.html  AprioriItemSet.html  Associator.html  AssociatorEvaluation.html  CARuleMiner.html  CaRuleGeneration.html  CheckAssociator.html  FPGrowth.AssociationRule.METRIC_TYPE.html  FPGrowth.AssociationRule.html  FPGrowth.BinaryItem.html  FPGrowth.html  FilteredAssociator.html  GeneralizedSequentialPatterns.html  ItemSet.html  LabeledItemSet.html  Messages.html  PredictiveApriori.html  PriorEstimation.html  RuleGeneration.html  RuleItem.html  SingleAssociatorEnhancer.html  Tertius.html  package-frame.html  package-summary.html  package-tree.html
doc/weka-3-6-15/weka/attributeSelection/: ASEvaluation.html  ASSearch.html  AttributeEvaluator.html  AttributeSelection.html  AttributeSetEvaluator.html  AttributeTransformer.html  BestFirst.Link2.html  BestFirst.LinkedList2.html  BestFirst.html  CfsSubsetEval.html  CheckAttributeSelection.html  ChiSquaredAttributeEval.html  ClassifierSubsetEval.html  ConsistencySubsetEval.hashKey.html  ConsistencySubsetEval.html  CostSensitiveASEvaluation.html  CostSensitiveAttributeEval.html  ExhaustiveSearch.html  (+35 more)
src/: Classification.java  Vectorization.java
(+1290 files in other folders)
